{
  "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",
  "logo": null,
  "modules": [
    "break",
    "title",
    "separator",
    "os",
    "kernel",
    "packages",
    "shell",
    "display",
    "de",
    "wm",
    "wmtheme",
    "theme",
    "icons",
    "font",
    "terminal",
    "cpu",
    "gpu",
    "memory",
    "swap",
    {
      "key": "OS Age",
      "type": "disk",
      "folders": "/",
      "format": "{create-time:10} ({days} days)",
    },
    "break",
    {
      "type": "colors",
      "symbol": "block",
    },
    "break",
  ],
}
