[global_config]
  title_transmit_bg_color = "#26a269"
  inactive_color_offset = 0.5033557046979866
  enabled_plugins = ActivityWatch, TerminalShot, LaunchpadBugURLHandler, LaunchpadCodeURLHandler
[keybindings]
[profiles]
  [[default]]
    cursor_shape = underline
    cursor_color = "#aaaaaa"
    scrollback_lines = 1000
    palette = "#000000:#aa0000:#00aa00:#aa5500:#0000aa:#aa00aa:#00aaaa:#aaaaaa:#555555:#ff5555:#55ff55:#ffff55:#5555ff:#ff55ff:#55ffff:#ffffff"
    bold_is_bright = True
    copy_on_selection = True
[layouts]
  [[default]]
    [[[window0]]]
      type = Window
      parent = ""
    [[[child1]]]
      type = Terminal
      parent = window0
      profile = default
[plugins]
  [[ActivityWatch]]
    hush_period = 30.0