[main]
pad = 10x10
shell = /bin/bash
letter-spacing = 0
font = Source Code Pro:size=9
# include = /usr/share/foot/themes/

[cursor]
blink = yes
style = underline
beam-thickness = 1.5

[mouse]
hide-when-typing = yes

[scrollback]
lines = 10000
multiplier = 3.0
indicator-format = percentage

[key-bindings]
show-urls-launch = Control+Shift+o
# clipboard-copy = Control+c XF86Copy
# clipboard-paste = Control+v XF86Paste

[desktop-notifications]
command = notify-send -a ${app-id} -i ${app-id} ${title} ${body}

[colors]
alpha = 0.8

foreground = d6d6d6
background = 1e1e1e

regular0 = 1e1e1e
regular1 = ed333b
regular2 = 57e389
regular3 = f4c542
regular4 = 3584e4
regular5 = 9141ac
regular6 = 2aa1b3
regular7 = d6d6d6

bright0 = 5e5c64
bright1 = f66151
bright2 = 8ff0a4
bright3 = ffbe6f
bright4 = 225877
bright5 = c061cb
bright6 = 33c7de
bright7 = ffffff

urls = 3584e4
selection-foreground = ff0000
selection-background = 1f1f1f