shell = /bin/bash

pad = 5x5
font = Source Code Pro:size=9
# include = /usr/share/foot/themes/

[colors]
alpha = 0.9

[cursor]
blink = yes
style = underline

[scrollback]
indicator-format = percentage

[key-bindings]
show-urls-launch = Control+Shift+o
# clipboard-copy = Control+c XF86Copy
# clipboard-paste = Control+v XF86Paste

[desktop-notifications]
command = notify-send -a ${app-id} -i ${app-id} ${title} ${body}