# Documentation:
#
# https://pip.pypa.io/en/stable/user_guide/#configuration
# https://docs.python-guide.org/dev/pip-virtualenv/

[global]
require-virtualenv = true
download-cache = $HOME/.pip/cache

[install]
no-compile = no
no-warn-script-location = false
