sensors:
  - hwmon: /sys/devices/platform/coretemp.0/hwmon/hwmon3/temp2_input
  - hwmon: /sys/devices/platform/coretemp.0/hwmon/hwmon3/temp3_input
  - hwmon: /sys/devices/virtual/thermal/thermal_zone0/hwmon0/temp1_input
  - hwmon: /sys/devices/virtual/thermal/thermal_zone0/hwmon0/temp2_input

fans:
  - tpacpi: /proc/acpi/ibm/fan

levels:
  - [0, 0, 55]
  - [1, 48, 60]
  - [2, 55, 65]
  - [4, 57, 70]
  - [5, 58, 75]
  - [7, 65, 32767]