Net/ThemeName "Adwaita-dark"
Net/IconThemeName "buuf-nestort"
Gtk/CursorThemeName "ComixCursors-Slim-Orange"
Net/EnableEventSounds 1
EnableInputFeedbackSounds 0
Xft/Antialias 1
Xft/Hinting 1
Xft/HintStyle "hintslight"
Xft/RGBA "rgb"
