[Appearance]
style=Adwaita-Dark
icon_theme=Adwaita
custom_palette=false
standard_dialogs=default
color_scheme_path=/usr/share/qt5ct/colors/darker.conf

[Interface]
keyboard_scheme=4
buttonbox_layout=3
toolbutton_style=4
underline_shortcut=0
wheel_scroll_lines=3
gui_effects=@Invalid()
stylesheets=@Invalid()
menus_have_icons=false
cursor_flash_time=1000
double_click_interval=400
dialog_buttons_have_icons=0
activate_item_on_single_click=1
show_shortcuts_in_context_menus=false

[Troubleshooting]
force_raster_widgets=1
ignored_applications=@Invalid()

[Fonts]
fixed=@Variant(\0\0\0@\0\0\0\b\0S\0\x61\0n\0s@$\0\0\0\0\0\0\xff\xff\xff\xff\x5\x1\0\x32\x10)
general=@Variant(\0\0\0@\0\0\0\b\0S\0\x61\0n\0s@$\0\0\0\0\0\0\xff\xff\xff\xff\x5\x1\0\x32\x10)

[SettingsWindow]
geometry=@ByteArray(\x1\xd9\xd0\xcb\0\x3\0\0\0\0\0\a\0\0\0\x1b\0\0\x6\x38\0\0\x3\xe0\0\0\0\0\0\0\0\x14\0\0\x2\xde\0\0\x3\x17\0\0\0\0\x2\0\0\0\x6@\0\0\0\a\0\0\0\x1b\0\0\x6\x38\0\0\x3\xe0)