// -*- mode: jsonc -*-
{
    "layer": "top",
    "modules-left": [
		"sway/workspaces",
		"sway/mode",
		"sway/window",
	],
    "modules-center": [
		"custom/spotify",
	],
    "modules-right": [
		"wireplumber",
		"cpu",
		"temperature",
		"memory",
		"battery",
		"custom/updates",
		"clock",
		"tray",
	],
	"sway/window": {},
	"custom/spotify": {
    	"format": "{}",
    	"escape": true,
    	"max-length": 30,
    	"return-type": "json",
    	"exec-if": "pgrep spotify",
    	"on-click-right": "killall spotify",
    	"on-scroll-up": "playerctl -p spotify next",
    	"on-click": "playerctl -p spotify play-pause",
    	"on-scroll-down": "playerctl -p spotify previous",
    	"exec": "/usr/bin/python3 $HOME/.config/waybar/mediaplayer.py --player spotify",
	},
	"wireplumber": {
		"tooltip": false,	
        "format": "VOL: {volume:3}%",
        "format-muted": "VOL: Mute",
        "on-click-right": "pavucontrol",
		"on-click": "wpctl set-mute @DEFAULT_AUDIO_SINK@ toggle",
	},
    "cpu": {
        "format": "CPU: {usage:3}%",
    },
    "temperature": {
		"tooltip": false,
        "critical-threshold": 80,
        "format": "({temperatureC}°C)",
    },
    "memory": {
		"tooltip": false,
        "format": "MEM: {used:0.1f}GiB ({percentage}%)",
    },
    "battery": {
        "format": "BAT: {capacity:3}%",
		"tooltip-format": "{time}\n\nPower: {power}\nCycles: {cycles}\nHealth: {health}"
    },
	"custom/updates": {
		"format": "UP: {}",
		"return-type": "json",
		"exec-if": "which waybar-module-pacman-updates",
		"exec": "waybar-module-pacman-updates  --interval-seconds 5 --network-interval-seconds 300"
	},
    "clock": {
		"tooltip": false,
        "on-click": "gsimplecal",
        "format": "{:%a %d %b %H:%M}",
    },
    "tray": {
		"spacing": 5,
		"icon-size": 13,
		"reverse-direction": true,
        "show-passive-items": true,
    },
}
