// -*- mode: jsonc -*-
{
  "layer": "top",
  "modules-left": [
    "sway/workspaces",
    "sway/mode",
    "sway/window"
  ],
  "modules-center": [
    "mpris",
    "custom/weather"
  ],
  "modules-right": [
    "custom/updates",
    "backlight",
    "wireplumber",
    "bluetooth",
    "cpu",
    "temperature",
    "memory",
    "battery",
    "clock",
    "tray",
  ],
  "sway/window": {
    "format": "{}",
    "tooltip": false,
    "max-length": 100,
  },
  "mpris": {
    "title-len": 25,
    "artist-len": 25,
    "format": "{dynamic}",
    "format-paused": "[P] {dynamic}",
    "dynamic-order": ["artist", "title"],
    "ignored-players": ["kdeconnect", "firefox"],
    "dynamic-importance-order": ["artist", "title"],
    "tooltip-format": "{player} ({status}) - [{position}/{length}]",
  },
  "custom/weather": {
    "return-type": "json",
    "restart-interval": 60,
    "hide-empty-text": true,
    "exec": "waybar-weather",
    "on-click": "pkill -USR1 waybar-weather",
  },
  "custom/updates": {
    "format": "UP: {:3}",
    "return-type": "json",
    "exec": "waybar-module-pacman-updates",
    "exec-if": "which waybar-module-pacman-updates",
  },
  "backlight": {
    "tooltip": false,
    "scroll-step": 1,
    "format": "BL: {percent:3}%",
    "on-click": "brightnessctl set 100%",
    "on-click-right": "brightnessctl set 0%",
    "on-scroll-up": "brightnessctl set +1% -m | cut -d, -f4 | tr -d '%' > $XDG_RUNTIME_DIR/wob.sock",
    "on-scroll-down": "brightnessctl set 1%- -m | cut -d, -f4 | tr -d '%' > $XDG_RUNTIME_DIR/wob.sock",
  },
  "wireplumber": {
    "tooltip": false,
    "scroll-step": 1,
    "max-volume": 100,
    "format-muted": "VOL: Mute",
    "format": "VOL: {volume:3}%",
    "on-click-right": "pavucontrol",
    "on-click": "wpctl set-mute @DEFAULT_AUDIO_SINK@ toggle",
    "on-scroll-down": "wpctl set-volume @DEFAULT_AUDIO_SINK@ 1%- && wpctl get-volume @DEFAULT_AUDIO_SINK@ | awk '{print $2*100}' > $XDG_RUNTIME_DIR/wob.sock",
    "on-scroll-up": "wpctl set-volume -l 1.0 @DEFAULT_AUDIO_SINK@ 1%+ && wpctl get-volume @DEFAULT_AUDIO_SINK@ | awk '{print $2*100}' > $XDG_RUNTIME_DIR/wob.sock",
  },
  "bluetooth": {
    "format": "{status}",
    "format-on": "",
    "format-off": "",
    "format-disabled": "",
    "format-connected": "[BT]",
    "on-click": "foot -H bluetuith",
  },
  "cpu": {
    "format": "CPU: {usage:3}%",
  },
  "temperature": {
    "tooltip": false,
    "critical-threshold": 80,
    "format": "[{temperatureC}°C]",
  },
  "memory": {
    "tooltip": false,
    "format": "MEM: {used:0.1f}GiB [{percentage}%]",
  },
  "battery": {
    "format": "BAT: {capacity:3}%",
    "tooltip-format": "Time: {time}\n\nPower: {power}\nCycles: {cycles}\nHealth: {health}",
  },
  "clock": {
    "tooltip": false,
    "on-click": "gsimplecal",
    "timezone": "Europe/Istanbul",
    "format": "D: {:%d %b %H:%M}",
  },
  "tray": {
    "tooltip": false,
    "spacing": 5,
    "icon-size": 13,
    "reverse-direction": true,
    "show-passive-items": true,
  },
}
