// -*- mode: jsonc -*-
{
  "layer": "top",
  "modules-left": ["sway/workspaces", "sway/window"],
  "modules-center": ["sway/mode", "clock", "mpris"],
  "modules-right": [
    "custom/updates",
    "backlight",
    "custom/wlsunset",
    "wireplumber",
    "bluetooth",
    "cpu",
    "temperature",
    "memory",
    "battery",
    "network",
    "tray",
  ],
  "sway/window": {
    "format": "{}",
    "tooltip": false,
    "max-length": 100,
  },
  "sway/mode": {
    "format": "Mode: {}",
  },
  "clock": {
    "timezone": "Europe/Istanbul",
    "format": "{:%d %b %a %H:%M}",
    "tooltip-format": "<tt><small>{calendar}</small></tt>",
    "calendar": {
      "on-scroll": 1,
      "mode": "month",
      "mode-mon-col": 4,
      "format": {
        "days": "<span color='#e0e0e0'>{}</span>",
        "months": "<span color='#e0e0e0'>{}</span>",
        "weekdays": "<span color='#4a7bb0'>{}</span>",
        "today": "<span color='#f0c273'><b><u>{}</u></b></span>",
      },
    },
    "actions": {
      "on-click-right": "mode",
      "on-scroll-up": "shift_up",
      "on-scroll-down": "shift_down",
    },
  },
  "custom/weather": {
    "return-type": "json",
    "restart-interval": 60,
    "hide-empty-text": true,
    "exec-if": "which waybar-weather",
    "on-click": "pkill -USR1 waybar-weather",
    "exec": "waybar-weather -config /home/$USER/.config/waybar/module/waybar-weather/config.toml",
  },
  "mpris": {
    "title-len": 10,
    "artist-len": 20,
    "format": "{dynamic}",
    "format-paused": "{dynamic} [P]",
    "dynamic-order": ["artist", "title"],
    "dynamic-importance-order": ["artist", "title"],
    "tooltip-format": "{artist} - {title}\n\nSource: {player}",
    "ignored-players": ["kdeconnect", "firefox", "librewolf", "zen", "helium"],
  },
  "custom/updates": {
    "format": "UP: {}",
    "return-type": "json",
    "exec": "waybar-module-pacman-updates",
    "exec-if": "which waybar-module-pacman-updates",
  },
  "backlight": {
    "tooltip": false,
    "format": "BL: {percent:3}%",
    "on-click": "brightnessctl set 100%",
    "on-click-right": "brightnessctl set 0%",
    "on-click-middle": "brightnessctl set 50%",
    "on-scroll-up": "brightnessctl set +1% -m | cut -d, -f4 | tr -d '%' > $XDG_RUNTIME_DIR/wob.sock",
    "on-scroll-down": "brightnessctl set 1%- -m | cut -d, -f4 | tr -d '%' > $XDG_RUNTIME_DIR/wob.sock",
  },
  "custom/wlsunset": {
    "signal": 8,
    "interval": 30,
    "format": "{}",
    "tooltip": true,
    "return-type": "json",
    "exec": "~/.config/waybar/scripts/wlsunset.sh",
    "on-click": "~/.config/waybar/scripts/wlsunset.sh toggle && pkill -SIGRTMIN+8 waybar",
  },
  "wireplumber": {
    "tooltip": false,
    "format-muted": "V: Mute",
    "format": "V: {volume:3}%",
    "on-click": "wpctl set-mute @DEFAULT_AUDIO_SINK@ toggle",
    "on-click-right": "foot -T 'Sound Manager' sh -c 'pipemixer'",
    "on-scroll-down": "wpctl set-volume @DEFAULT_AUDIO_SINK@ 1%- && wpctl get-volume @DEFAULT_AUDIO_SINK@ | awk '{print $2*100}' > $XDG_RUNTIME_DIR/wob.sock",
    "on-scroll-up": "wpctl set-volume -l 1.5 @DEFAULT_AUDIO_SINK@ 1%+ && wpctl get-volume @DEFAULT_AUDIO_SINK@ | awk '{print $2*100}' > $XDG_RUNTIME_DIR/wob.sock",
  },
  "bluetooth": {
    "format-on": "BT:  ON",
    "format-off": "BT: OFF",
    "format-disabled": "BT: OFF",
    "format-connected": "BT: CON",
    "format-no-controller": "BT: OFF",
    "on-click": "foot -T 'Bluetooth Manager' sh -c 'bluetui'",
    "tooltip-format": "{controller_alias}\t{controller_address}",
    "tooltip-format-connected": "{controller_alias}\t{controller_address}\n\n{device_enumerate}",
    "tooltip-format-enumerate-connected": "{device_alias}\t{device_address}",
  },
  "cpu": {
    "format": "CPU: {usage:3}%",
  },
  "temperature": {
    "tooltip": false,
    "format": "[{temperatureC}°C]",
  },
  "memory": {
    "format": "MEM: {used:0.1f}GiB [{percentage}%]",
    "tooltip-format": "Swap: {swapUsed:0.1f}GiB/{swapTotal:0.1f}GiB [{swapPercentage}%]",
  },
  "battery": {
    "format": "BAT: {capacity:3}%",
    "states": { "warning": 40, "critical": 15 },
    "tooltip-format": "Time: {time}\n\nCycles: {cycles}\nHealth: {health}\nPower: {power}",
  },
  "network": {
    "interface-wifi": "wlan0",
    "format-wifi": "NET: Wi-Fi",
    "format-ethernet": "NET: Eth",
    "format-disconnected": "NET: Disconnected",
    "on-click": "foot -T 'Network Manager' sh -c 'wlctl'",
    "tooltip-format-disconnected": "",
    "tooltip-format-wifi": "Interface: {ifname}\nIP: {ipaddr}\n\nSSID: {essid}\nSignal Strength: {signalStrength}%",
  },
  "tray": {
    "spacing": 5,
    "icon-size": 13,
    "tooltip": false,
    "reverse-direction": true,
    "show-passive-items": true,
  },
}
