// -*- mode: jsonc -*-
{
    "layer": "top",
    "modules-left": [
		"sway/workspaces",
		"sway/mode",
		"sway/window",
	],
    "modules-center": [
		"custom/waybar-mpris",
	],
	"sway/window": {
		"max-length": 50,
	},
    "modules-right": [
		"custom/updates",
		"backlight",
		"wireplumber",
		"bluetooth",
		"cpu",
		"temperature",
		"memory",
		"battery",
		"systemd-failed-units",
		"clock",
		"tray",
	],
	"sway/window": {},
	"custom/waybar-mpris": {
		"format": "{}",
    	"escape": true,
		"max-length": 25,
    	"return-type": "json",
    	"on-click": "waybar-mpris --send toggle",
        "on-click-right": "waybar-mpris --send player-next",
    	"exec": "waybar-mpris --autofocus --order 'ARTIST:TITLE'",
	},
	"custom/updates": {
		"format": "UP: {}",
		"return-type": "json",
		"exec-if": "which waybar-module-pacman-updates",
		"exec": "waybar-module-pacman-updates --tooltip-align-columns",
	},
	"backlight": {
		"tooltip": false,
    	"format": "BL: {percent:3}%",
		"on-click": "brightnessctl set 100%",
		"on-click-right": "brightnessctl set 0%",
		
	},
	"wireplumber": {
		"tooltip": false,	
        "format": "VOL: {volume:3}%",
        "format-muted": "VOL: Mute",
        "on-click-right": "pavucontrol",
		"on-click": "wpctl set-mute @DEFAULT_AUDIO_SINK@ toggle",
	},
	"bluetooth": {
		"format": "{status}",
		"format-on": "",
		"format-off": "",
		"format-disabled": "",
		"format-connected": "[BT]",
		"on-click": "foot -H bluetuith",
	},
    "cpu": {
        "format": "CPU: {usage:3}%",
    },
    "temperature": {
		"tooltip": false,
        "critical-threshold": 80,
        "format": "[{temperatureC}°C]",
    },
    "memory": {
		"tooltip": false,
        "format": "MEM: {used:0.1f}GiB [{percentage}%]",
    },
    "battery": {
        "format": "BAT: {capacity:3}%",
		"tooltip-format": "Time: {time}\n\nPower: {power}\nCycles: {cycles}\nHealth: {health}"
    },
	"systemd-failed-units": {
		"user": false,
		"system": true,
		"hide-on-ok": true,
		"format": "SYS: {nr_failed}",
	},
    "clock": {
		"tooltip": false,
        "on-click": "gsimplecal",
        "format": "{:%a %d %b %H:%M}",
    },
    "tray": {
		"tooltip": false,
		"spacing": 5,
		"icon-size": 13,
		"reverse-direction": true,
        "show-passive-items": true,
    },
}