// -*- mode: jsonc -*-
{
  "layer": "top",
  "modules-left": ["sway/workspaces", "sway/window"],
  "modules-center": ["sway/mode", "clock", "mpris"],
  "modules-right": [
    "custom/updates",
    "backlight",
    "custom/wlsunset",
    "wireplumber",
    "cpu",
    "temperature",
    "memory",
    "battery",
    "tray",
  ],
  "sway/window": {
    "format": "{}",
    "tooltip": false,
    "max-length": 100,
  },
  "sway/mode": {
    "format": "Mode: {}",
  },
  "clock": {
    "tooltip": false,
    "on-click": "gsimplecal",
    "timezone": "Europe/Istanbul",
    "format": "{:%d %b %a %H:%M}",
  },
  "mpris": {
    "title-len": 10,
    "artist-len": 20,
    "format": "{dynamic}",
    "format-paused": "{dynamic} [Pause]",
    "dynamic-order": ["artist", "title"],
    "dynamic-importance-order": ["artist", "title"],
    "tooltip-format": "{artist} - {title}\n\n{player} ({status}) - [{position}/{length}]",
    "ignored-players": ["kdeconnect", "firefox", "librewolf", "zen", "helium"],
  },
  "custom/updates": {
    "format": "UP: {}",
    "return-type": "json",
    "exec": "waybar-module-pacman-updates",
    "exec-if": "which waybar-module-pacman-updates",
  },
  "backlight": {
    "tooltip": false,
    "format": "BL: {percent:3}%",
    "on-click": "brightnessctl set 100%",
    "on-click-right": "brightnessctl set 0%",
    "on-click-middle": "brightnessctl set 50%",
    "on-scroll-up": "brightnessctl set +1% -m | cut -d, -f4 | tr -d '%' > $XDG_RUNTIME_DIR/wob.sock",
    "on-scroll-down": "brightnessctl set 1%- -m | cut -d, -f4 | tr -d '%' > $XDG_RUNTIME_DIR/wob.sock",
  },
  "custom/wlsunset": {
    "signal": 8,
    "interval": 30,
    "format": " {}",
    "tooltip": true,
    "return-type": "json",
    "exec": "~/.config/waybar/scripts/wlsunset.sh",
    "on-click": "~/.config/waybar/scripts/wlsunset.sh toggle && pkill -SIGRTMIN+8 waybar",
  },
  "wireplumber": {
    "tooltip": false,
    "format-muted": "VOL: Mute",
    "format": "VOL: {volume:3}%",
    "on-click-right": "pavucontrol",
    "on-click": "wpctl set-mute @DEFAULT_AUDIO_SINK@ toggle",
    "on-scroll-down": "wpctl set-volume @DEFAULT_AUDIO_SINK@ 1%- && wpctl get-volume @DEFAULT_AUDIO_SINK@ | awk '{print $2*100}' > $XDG_RUNTIME_DIR/wob.sock",
    "on-scroll-up": "wpctl set-volume -l 1.5 @DEFAULT_AUDIO_SINK@ 1%+ && wpctl get-volume @DEFAULT_AUDIO_SINK@ | awk '{print $2*100}' > $XDG_RUNTIME_DIR/wob.sock",
  },
  "cpu": {
    "format": "CPU: {usage:3}%",
  },
  "temperature": {
    "tooltip": false,
    "critical-threshold": 80,
    "format": " [{temperatureC}°C]",
  },
  "memory": {
    "format": "MEM: {used:0.1f}GiB [{percentage}%]",
    "tooltip-format": "Swap: {swapUsed:0.1f}GiB/{swapTotal:0.1f}GiB [{swapPercentage}%]",
  },
  "battery": {
    "format": "BAT: {capacity:3}%",
    "states": { "warning": 40, "critical": 15 },
    "tooltip-format": "Time: {time}\n\nCycles: {cycles}\nHealth: {health}\nPower: {power}",
  },
  "tray": {
    "spacing": 5,
    "icon-size": 13,
    "tooltip": false,
    "reverse-direction": true,
    "show-passive-items": true,
  },
}
