// -*- mode: jsonc -*-
{
    "layer": "top",
    "modules-left": [
		"sway/workspaces",
		"sway/mode",
		"sway/window",
	],
    "modules-center": [
		"custom/waybar-mpris",
	],
    "modules-right": [
		"backlight",
		"wireplumber",
		"cpu",
		"temperature",
		"memory",
		"battery",
		"custom/updates",
		"systemd-failed-units",
		"clock",
		"tray",
	],
	"sway/window": {},
	"custom/waybar-mpris": {
    	"return-type": "json",
    	"exec": "waybar-mpris --autofocus --play 'P:' --pause '' --order 'SYMBOL:ARTIST:TITLE'",
    	"on-click": "waybar-mpris --send toggle",
        "on-click-right": "waybar-mpris --send player-next",
    	"escape": true,
	},
	"backlight": {
    	"format": "BL: {percent:3}%",
	},
	"wireplumber": {
		"tooltip": false,	
        "format": "VOL: {volume:3}%",
        "format-muted": "VOL: Mute",
        "on-click-right": "pavucontrol",
		"on-click": "wpctl set-mute @DEFAULT_AUDIO_SINK@ toggle",
	},
    "cpu": {
        "format": "CPU: {usage:3}%",
    },
    "temperature": {
		"tooltip": false,
        "critical-threshold": 80,
        "format": "[{temperatureC}°C]",
    },
    "memory": {
		"tooltip": false,
        "format": "MEM: {used:0.1f}GiB [{percentage}%]",
    },
    "battery": {
        "format": "BAT: {capacity:3}%",
		"tooltip-format": "{time}\n\nPower: {power}\nCycles: {cycles}\nHealth: {health}"
    },
	"custom/updates": {
		"format": "UP: {}",
		"return-type": "json",
		"exec-if": "which waybar-module-pacman-updates",
		"exec": "waybar-module-pacman-updates  --interval-seconds 5 --network-interval-seconds 300"
	},
	"systemd-failed-units": {
		"user": true,
		"system": true,
		"hide-on-ok": true,
		"format": "SYS: {nr_failed}",
	},
    "clock": {
		"tooltip": false,
        "on-click": "gsimplecal",
        "format": "{:%a %d %b %H:%M}",
    },
    "tray": {
		"spacing": 5,
		"icon-size": 13,
		"reverse-direction": true,
        "show-passive-items": true,
    },
}
