# Variables

set {
    $mod Mod4

    $bg_color "#225877"
    $wallpaper "$HOME/.wallpaper.jpg"

    $language "tr"
    $keyboard "1:1:AT_Translated_Set_2_keyboard"
    $touchpad "1739:52967:SYNA32E4:00_06CB:CEE7_Touchpad"

    $wobsock $XDG_RUNTIME_DIR/wob.sock
    $gnome-schema org.gnome.desktop.interface

    $terminal foot
    $menu wmenu-run -b
    $radio radiotray-ng
    $calculator gnome-calculator
    $launcher walker --theme kanagawa
    $colorpicker hyprpicker -a && notify-send $(wl-paste)
}

# Output & Input Configuration

output {
    #"eDP-1" bg $bg_color solid_color
    #"eDP-2" bg $bg_color solid_color
	"eDP-1" background $wallpaper fill
	"eDP-2" background $wallpaper fill
}

input $keyboard {
    xkb_layout $language
}

input $touchpad {
    dwt enabled
    tap enabled
    natural_scroll enabled
    middle_emulation enabled
}

# Container Configurations

gaps inner 5
default_border pixel 2

# Status Bar

bar {
    position top
    swaybar_command waybar
}

# Moving Around

bindsym {
    $mod+Left focus left
    $mod+Down focus down
    $mod+Up focus up
    $mod+Right focus right

    $mod+Shift+Left move left
    $mod+Shift+Down move down
    $mod+Shift+Up move up
    $mod+Shift+Right move right
}

# Resizing Containers

bindsym $mod+r mode "resize"

mode "resize" {
    bindsym {
        Return mode "default"
        Escape mode "default"

        Right resize shrink width 10px
        Up resize grow height 10px
        Down resize shrink height 10px
        Left resize grow width 10px
    }
}

# Layout Stuff

bindsym {
    $mod+b splith
    $mod+v splitv
    $mod+t layout tabbed
    $mod+s layout stacking
    $mod+e layout toggle split

    $mod+f fullscreen
    $mod+a focus parent
    $mod+space focus mode_toggle
    $mod+Shift+space floating toggle
}

for_window {
    [app_id="thunar"] floating enable
    [app_id="xarchiver"] floating enable
    [app_id="pavucontrol"] floating enable
    [app_id="nm-connection-*"] floating enable
    [app_id="org.gnome.Calculator"] floating enable
    [app_id="io.github.quodlibet.QuodLibet"] floating enable
    [app_id="org.keepassxc.KeePassXC"] floating enable
    [title="Dotfiles Help Page"] floating enable
}

for_window [shell="xwayland"] title_format "[XWayland] %title"

# Workspaces

set $w workspace
set $c container

bindsym {
    Control+Left $w prev
    Control+Right $w next

    $mod+1 $w number 1
    $mod+2 $w number 2
    $mod+3 $w number 3
    $mod+4 $w number 4
    $mod+5 $w number 5
    $mod+6 $w number 6
    $mod+7 $w number 7
    $mod+8 $w number 8
    $mod+9 $w number 9
    $mod+0 $w number 10

    $mod+Shift+1 move $c to $w number 1
    $mod+Shift+2 move $c to $w number 2
    $mod+Shift+3 move $c to $w number 3
    $mod+Shift+4 move $c to $w number 4
    $mod+Shift+5 move $c to $w number 5
    $mod+Shift+6 move $c to $w number 6
    $mod+Shift+7 move $c to $w number 7
    $mod+Shift+8 move $c to $w number 8
    $mod+Shift+9 move $c to $w number 9
    $mod+Shift+0 move $c to $w number 10
}

# Scratchpad

bindsym {
    $mod+minus scratchpad show
    $mod+Shift+minus move scratchpad
}

# Basics and Shortcuts

floating_modifier $mod normal

bindsym {
    $mod+q kill
    $mod+Shift+r reload

    $mod+m exec $menu
    $mod+w exec $launcher
    $mod+Return exec $terminal
    XF86Calculator exec $calculator
    $mod+1+r exec $radio
    $mod+Plus+p exec $colorpicker
    XF86Launch2 exec $terminal -T "Dotfiles Help Page" -H glow $HOME/.dotfiles/scripts/help.md

    # Screenshot
    Shift+Print exec grimshot copy output && notify-send "Screenshot copy output"
    Shift+Alt+Print exec grimshot copy active && notify-send "Screenshot copy active window"
    Shift+Ctrl+Print exec grimshot copy area && notify-send "Screenshot copy area"
    Print exec grimshot save output $HOME/screenshots/$(date +"%Y-%m-%d-%I-%M-%S-%p").png && notify-send "Screenshot save output"
    Alt+Print exec grimshot save active $HOME/screenshots/$(date +"%Y-%m-%d-%I-%M-%S-%p").png && notify-send "Screenshot save active window"
    Ctrl+Print exec grimshot save area $HOME/screenshots/$(date +"%Y-%m-%d-%I-%M-%S-%p").png && notify-send "Screenshot save area"

    # Backlight Control
    XF86MonBrightnessUp exec brightnessctl set +5% | sed -En 's/.*\(([0-9]+)%\).*/\1/p' > $wobsock
    XF86MonBrightnessDown exec brightnessctl set 5%- | sed -En 's/.*\(([0-9]+)%\).*/\1/p' > $wobsock

    # Sound Control
    XF86AudioRaiseVolume exec (wpctl get-volume @DEFAULT_AUDIO_SINK@ | grep -q MUTED && echo 0 > $wobsock) || (wpctl set-volume @DEFAULT_AUDIO_SINK@ 2%+ && wpctl get-volume @DEFAULT_AUDIO_SINK@ | sed 's/[^0-9]//g' > $wobsock)
    XF86AudioLowerVolume exec (wpctl get-volume @DEFAULT_AUDIO_SINK@ | grep -q MUTED && echo 0 > $wobsock) || (wpctl set-volume @DEFAULT_AUDIO_SINK@ 2%- && wpctl get-volume @DEFAULT_AUDIO_SINK@ | sed 's/[^0-9]//g' > $wobsock)
    XF86AudioMute exec wpctl set-mute @DEFAULT_AUDIO_SINK@ toggle && (wpctl get-volume @DEFAULT_AUDIO_SINK@ | grep -q MUTED && echo 0 > $wobsock) || wpctl get-volume @DEFAULT_AUDIO_SINK@ | sed 's/[^0-9]//g' > $wobsock
}

# Idle

set $screenlock grim -s 0.3 /tmp/lock-image.png && swaylock -f -i /tmp/lock-image.png
#exec swayidle -w timeout 300 '$screenlock' timeout 600 'swaymsg "output * power off"' resume 'swaymsg "output * power on"' before-sleep 'swaylock -f -c 000000'
#bindsym XF86Launch2 exec bash -c "$screenlock"

#exec "wlgreet --command sway; swaymsg exit"
bindsym	$mod+Shift+e exec swaynag -t default -m "What do you want to do?" \
	-b "Poweroff" "systemctl poweroff" -b "Reboot" "systemctl reboot" -b "Exit" "systemctl exit" -b "Suspend" "systemctl suspend"

# Auto Start

exec_always {
    gsettings set "$gnome-schema" font-name "Source Code Pro"
    gsettings set "$gnome-schema" gtk-theme "Adwaita-dark"
    gsettings set "$gnome-schema" icon-theme "Adwaita"
    gsettings set "$gnome-schema" cursor-theme "ComixCursors-Black"

    mako
    kdeconnectd
    nm-applet --indicator
    #walker --gapplication-service
    rm -f $wobsock && mkfifo $wobsock && tail -f $wobsock | wob
    dbus-update-activation-environment --systemd DISPLAY WAYLAND_DISPLAY SWAYSOCK
}

include /etc/sway/config-vars.d/*
